NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDF6ARyij_hK9wO2dC2eajQ76dyIAbx_YI
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=loteria-8d609.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=loteria-8d609
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=loteria-8d609.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=480937914001
NEXT_PUBLIC_FIREBASE_APPID=1:480937914001:web:44fe5579f2e9124fbad930
